
al@gmail.com:Ну-с:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:Аууууууууу:{$~<e0mb4~?n0s.d~>@#[
Ростислав:привет:{$~<e0mb4~?n0s.d~>@#[
Ростислав:привет:{$~<e0mb4~?n0s.d~>@#[
Ростислав:ой. 2 раза отправил:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:вижу:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:хочу отправку на enter:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:не удобно!!!:{$~<e0mb4~?n0s.d~>@#[
Ростислав:есть 1 баг. При обновлении повторно предыдущее сообщение отправляется:{$~<e0mb4~?n0s.d~>@#[
Ростислав:ЭЭЭ:{$~<e0mb4~?n0s.d~>@#[
Ростислав:пипец, то им неудобно, сё им не удобно:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:да:{$~<e0mb4~?n0s.d~>@#[
Ростислав:.:{$~<e0mb4~?n0s.d~>@#[
Ростислав:ощущения, будто ты становишься глухим до тех пор, пока не заговоришь.:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:надо радоваться тому, что есть:{$~<e0mb4~?n0s.d~>@#[
al@gmail.com:именно)):{$~<e0mb4~?n0s.d~>@#[